# PG_SUPER_PASS=992259
# PG_SUPER_PASS=atharva
PG_SUPER_PASS=5432
CLIENT_DB_INFO_BASE=http://127.0.0.1:8000
SECRET_KEY=django-insecure-d&=$vo$@7_dw#f!-@hb+rvz6mn-08b9u(1p&#s20ijf^jr*j9v
INTERNAL_REGISTER_DB_TOKEN="cbcwBu59ZEcpHE6xRP4C01A33L22e9MyertvKC2_3os"
DB_ENCRYPTION_KEY="IMcOvwQBxX7x0kUoBMyTWczRtuMU_-8FXrtpuEzv05w="
VENDOR_AUTO_MIGRATE=1

TENANT_CONN_MAX_AGE=60
TENANT_CONN_TIMEOUT=5
ACCOUNTS_HTTP_TIMEOUT=10
ASSET_AUTO_MIGRATE=1
TIME_ZONE=Asia/Kolkata

LOG_LEVEL=INFO

USE_KG=0